
# 포트변경. 기본포트 8080
port=9090

mysql_url=jdbc:mysql://ezen-server-db.c70ie4kg2hkw.ap-northeast-2.rds.amazonaws.com:3306/sbb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
mysql_username=admin
mysql_password=Passaws69*1


# mybatis 를 위한 설정정보
mybatis_locations=classpath:/mapper/mysql/*.xml


## 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
#spring.servlet.multipart.enabled=true
## 임시파일저장경로. 경로작업시 역슬래시(\)를 2번 사용
#spring.servlet.multipart.location=C:\\Dev\\upload\\temp
## 전체파일크기(클라이언트에서 보내는 파일들의 크기)
#spring.servlet.multipart.max-request-size=30MB
## 개별파일크기			
#spring.servlet.multipart.max-file-size=10MB


# Ckeditor 파일업로드 경로. 임의로 이름생성
